<!DOCTYPE html>
<html>																																													
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="amazon book publishing">
	<meta name="keywords" content="amazon books, self publishing">
	<meta name="author" content="Abodunde joseph">
	<title> About</title> 
</head>

<style>
		
body{
font-family: sans-serif;
font-size: 15px;
line-height: 1.5;
padding: 0;
margin: 0;
background-color: whitesmoke;

}
/*Global*/
.container{
	width: 90%;
	margin: auto;
	overflow: hidden;
}

ul{
	margin: 0;
	padding: 0;

}

.dark{
	background: black;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 15px;
	color: white;
}

/*Header*/
header{
	background: whitesmoke;
	color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: 3px solid black;

}

header a{
	color: black;
	text-decoration: none;
	font-size: 20px;
	padding: 20px;
}


header li{
	float: left;
	display: inline;
	padding: 0 10px 0 10px;
}

header #branding{
	float: left;

}

#branding img{
  float: left;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

header h1{
	font-family: Century751 SeBd BT;
	font-weight: bold;

}


header #branding h1{
	margin: 0;
	color: black;
}


header nav{
	float: right;
	margin-top: 10px;
}


header .current a{
	color: white;
	background: dodgerblue;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 6px;
}

header a:hover{
	color: black;
	font-weight: bold;

}
		

/*main-col*/
article#main-col{
	float: left;
	width: 65%;
	margin-top: 10px;

}

/*sidebar*/
aside#sidebar{
	float: right;
	width: 30%;
	margin-top: 10px;
}

 footer{
	padding: 20px;
	background-color: black;
	color: white;
	margin-top: 10px;
	text-align: center;
}


/*media queries*/
@media(max-width: 768px){
header#branding,
header nav,
#boxes .box,
article#main-col
aside#sidebar{
float:none;
text-align:center;
width:100%;

}


header li{
	float: left;
	margin-right: 17px;
	margin-left: 17px;
	display: inline;
	padding: 3px;
}

header{
	padding-bottom: 20px;
	padding-top: 20px;
}


header{
	background: whitesmoke;
	color: white;
    padding-top: 30px;
    min-height: 70px;
    width: 500px;
    border-bottom: 3px solid black;

}

header a{
	color: black;
	text-decoration: none;
	font-size: 20px;
	padding: 25px;
}

header #branding{
	float: left;
	font-size: 26px;

}

#branding img{
width: 60px; height: 60px;
margin-right: 10px;
border-radius: 30px;
}


header h1{
	font-family: Century751 SeBd BT;
	font-weight: bold;
}


header #branding h1{
	margin: 0;
	color: black;
	margin-left: 50px;
	margin-right: 50px;
	font-size: 35px;
	margin-bottom: 20px;
}

header nav{
	float: right;
	margin-top: 10px;
}


header .current a{
	color: white;
	background: dodgerblue;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 6px;
}

header a:hover{
	color: black;
	font-weight: bold;

}


aside#sidebar{
	width: 340px;
	margin-top: 20px;
	margin-left: 28px;
}

article#main-col{
	width: 340px;
	margin-top: 10px;
	margin-left: 32px;

}


 
footer{
	padding: 20px;
	background-color: black;
	color: white;
	margin-top: 10px;
	text-align: center;
	width: 450px;

}

}

</style>

<body>
	<header>
	<div class="container">
	<div id="branding">
		<h1><img src="https://qph.cf2.quoracdn.net/main-qimg-7ec53fbe09d149f153af101ba064f56c" width="30" height="29px"> RAVE~MEDIA</h1>
	</div>
	<nav>
		<ul>
			<li><a href="new 8 index.html">Home</a></li>
			<li class="current"><a href="new 9 index.html">About</a></li>
			<li><a href="new 10 index.html">Services</a></li>
		</ul>
	</nav>
	</div>
	</header>


<section id="main">
	<div class="container">
<article id="main-col">
			<h1 class="page-title">About us</h1>
		<p>Rave~media, we are Creative, yet focused / professional with managerial skills, our knowledge of system integration, has enabled us to identify and enact efficiencies in even the most complicate environment, providing the satisfaction of others by helping people transfrom their lives work.
        </p>
        <br><br>
<div class="dark">
<h1>Author</h1>
<p>AJ is a web & software developer, a web designer and many more but mostly he is the founder of Rave~media experienced with career coaching and as a professional computer scientist simultaneosly building his life skills, and inspiring others to take charge of their lives by giving people the strategies needed to design the life they want through their own choices,rave media is a newly co-operated body of entertainnment, education and lifesytle.
</p>
		</article>

<aside id="sidebar">
		<div class="dark">
	<h1>what we do</h1>
	<p>Think about it! People are on-the-go and rely on their technology devices for entertainment, information, and education and lifestyle, we make it more easy for every individual to access such information from the comfort of their homes.
</p>
</aside>
</div>
	</div>
</section>

<footer>
	<p>Rave~media, copyright &copy; 2021</p>
</footer>
</body>
</html>











